import { test, expect } from '@playwright/test'

var userId;

test('GET request', async ({ request }) => {
    const getresponse = await request.get('https://reqres.in/api/users?page=2')
    console.log(await getresponse.json())
    await expect(getresponse.status()).toBe(200)

})

test('POST request', async ({ request }) => {

    const postrequest = await request.post('https://reqres.in/api/users',
        {
            data: {

                "name": "morpheus",
                "job": "leader"
            },
            headers: {
                "x-api-key": "reqres-free-v1",
                "Accept": "application/json"
            }
        }




    )

    var postData = await postreponse.json()
    userId = postData.id()
    console.log(await userId)

})
test('PUT request', async ({ request }) => {

})
test('DELETE request', async ({ request }) => {

})