import { test, expect } from '@playwright/test'


test('GET request', async ({ request }) => {
    const getresponse = await request.get('https://reqres.in/api/users?page=2')
    console.log(await getresponse.json())
    await expect(getresponse.status()).toBe(200)

})

test('POST request', async ({ request }) => {

    const postreponse = await request.post('https://reqres.in/api/users',
        {
            data: {

                "name": "morpheus",
                "job": "leader"
            },
            headers: {
                "Accept": "application/json"
            }
        }


    )
    console.log(await postreponse.json())
    await expect(postreponse.status()).toBe(200)

})
test('PUT request', async ({ request }) => {

})
test('DELETE request', async ({ request }) => {

})